
DELETE FROM `creature` WHERE (`id`=27744);
DELETE FROM `creature` WHERE (`id`=26530);
DELETE FROM `creature` WHERE (`id`=26529);
DELETE FROM `creature` WHERE (`id`=26532);
DELETE FROM `creature` WHERE (`id`=26533);

update `creature_template` set `AIName`='', `Scriptname`='npc_arthas' where `entry` in (26499);
update `creature_template` set npcflag = 1 WHERE entry = 26499;
update `creature_template` set `AIName`='', `Scriptname`='dark_conversion' where `entry` in (31127, 31126, 28167, 28169);
update `creature_template` set `AIName`='', `Scriptname`='npc_patricia' where `entry` in (31028);
update `creature_template` set `AIName`='', `Scriptname`='npc_time_riftCS' where `entry` in (28409);
update `creature_template` set `AIName`='', `Scriptname`='boss_salramm' where `entry` in (26530);
update `creature_template` set `AIName`='', `Scriptname`='boss_meathook' where `entry` in (26529);
update `creature_template` set `AIName`='', `Scriptname`='boss_lord_epoch' where `entry` in (26532);
update `creature_template` set `AIName`='', `Scriptname`='boss_malganis' where `entry` in (26533);
update `instance_template` set `script` = 'instance_culling_of_stratholme' WHERE map=595;
 
update `creature` set `spawntimesecs`='3600' where `id` in (31127, 31126, 28167, 28169);

-- DELETE FROM `creature` WHERE (`guid`=4456649);
-- INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `DeathState`, `MovementType`) VALUES (4456649, 26499, 595, 1, 0, 0, 1920.87, 1287.12, 142.935, 6.25562, 25, 0, 0, 44100, 7988, 0, 0);

-- DELETE FROM `creature` WHERE (`guid`=4456653);
-- INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `DeathState`, `MovementType`) VALUES (4456653, 26497, 595, 1, 0, 0, 1895.48, 1292.66, 143.706, 0.023475, 25, 0, 0, 100800, 88140, 0, 0);

DELETE FROM `gameobject_template` WHERE (`entry`=188686);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `castBarCaption`, `faction`, `flags`, `size`, `data0`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`, `data7`, `data8`, `data9`, `data10`, `data11`, `data12`, `data13`, `data14`, `data15`, `data16`, `data17`, `data18`, `data19`, `data20`, `data21`, `data22`, `data23`, `ScriptName`) VALUES (188686, 0, 7831, 'Doodad_LD_hidden_door_room01', '', 1375, 6553632, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '');

DELETE FROM `gameobject_template` WHERE (`entry`=187711);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `castBarCaption`, `faction`, `flags`, `size`, `data0`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`, `data7`, `data8`, `data9`, `data10`, `data11`, `data12`, `data13`, `data14`, `data15`, `data16`, `data17`, `data18`, `data19`, `data20`, `data21`, `data22`, `data23`, `ScriptName`) VALUES (187711, 0, 3631, 'Crusaders\' Square Gate', '', 1375, 6553632, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '');

DELETE FROM `gameobject_template` WHERE (`entry`=187723);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `castBarCaption`, `faction`, `flags`, `size`, `data0`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`, `data7`, `data8`, `data9`, `data10`, `data11`, `data12`, `data13`, `data14`, `data15`, `data16`, `data17`, `data18`, `data19`, `data20`, `data21`, `data22`, `data23`, `ScriptName`) VALUES (187723, 0, 3631, 'Crusaders\' Square Gate', '', 1375, 6553632, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '');

update `gameobject` set `state` = '1' where `id` in (187711);
update `gameobject` set `spawntimesecs` = '604800', `state` = '0' where `id` in (190663);


DELETE FROM `script_texts` WHERE `comment` = 26499;
insert into `script_texts` (`entry`,`content_default`,`content_loc8`,`sound`,`type`,`language`,`emote`,`comment`) VALUES
(-1594071, 'Temp1', 'Я рад, что ты пришел! Утер.', 12828,0,0,1, '26499'),
(-1594072, 'Temp2', 'Следи за своим тоном, юноша. Хоть ты и принц, но как паладин ты все еще находишься под моим командыванием.', 12839,0,0,25, '26499'),
(-1594073, 'Temp3', 'Как будто я не помню. Послушай Утер я должен рассказать тебе кое что про чуму.', 12829,0,0,0, '26499'),
(-1594074, 'Temp4', 'О нет... Мы опоздали... Все эти люди заражены чумой. Сейчас это еще не заметно, но скоро все они превратяся в нежить.', 12830,0,0,1, '26499'),
(-1594075, 'Temp5', 'Что?', 12840,0,0,5, '26499'),
(-1594076, 'Temp6', 'Весь город должен быть очищен.', 12831,0,0,1, '26499'),
(-1594077, 'Temp7', 'Как ты мог даже подумать об этом? Должен быть какой то другой путь?', 12841,0,0,1, '26499'),
(-1594078, 'Temp8', 'Проклятие Утер! Как будущий король я приказываю тебе очистить этот город.', 12832,1,0,5, '26499'),
(-1594079, 'Temp9', 'Пока ты еще не король юноша. Но этот приказ я не выполнил бы будь ты хоть трижды королем!', 12842,1,0,22, '26499'),
(-1594080, 'Temp10', 'Тогда я буду расценивать это как измену.', 12833,0,0,0, '26499'),
(-1594081, 'Temp11', 'Измену? Ты совсем лишился рассудка Артас?', 12843,0,0,5, '26499'),
(-1594082, 'Temp12', 'Неужели? Лорд Утер. Властью данной мне по праву наследования, я отстраняю вас от командования, и освобождаю от службы ваших паладинов. ', 12834,0,0,1, '26499'),
(-1594083, 'Temp13', 'Артас? Ты не можешь так просто...', 12837,0,0,1, '26499'),
(-1594084, 'Temp14', 'Это уже сделано! Те из вас кто действительно хочет спасти эту землю за мной, остальные прочь с глаз моих.', 12835,0,0,0, '26499'),
(-1594085, 'Temp15', 'Ты пересек опасную черту, артас.', 12844,0,0,25, '26499'),
(-1594086, 'Temp16', 'Джайна?', 12836,0,0,1, '26499'),
(-1594087, 'Temp17', 'Прости Артас, но я не могу смотреть на это.', 12838,0,0,1, '26499'),
(-1594088, 'Temp18', 'Обустройте позицию тут, а я пока поведу небольшой отряд в стратхольм и начну очищение. Мы должны изолировать и уничтожить зараженных жителей ради всего Лордерона.', 14327,0,0,1, '26499'),
(-1594089, 'Temp19', 'Похоже все готовы! Помните эти люди заражены чумой и скоро умрут. Мы должны очистить Стратхольм и защитить Лордерон от Плети. Вперед.', 14293,0,0,1, '26499'),
(-1594090, 'Temp20', 'Приветствую вас милорд. Чем мы вам можем помочь?', 0,0,0,1, '26499'),
(-1594091, 'Temp21', 'Я могу помочь вам, лишь быстрой смертью.', 14294,0,0,0, '26499'),
(-1594092, 'Temp22', 'Помогите наш принц сошел с ума...', 0,0,0,0, '26499'),
(-1594093, 'Temp23', 'Это только начало..', 14295,0,0,1, '26499'),
(-1594094, 'Temp24', 'Да. Это начало! Я ждал тебя юнный принц. Я Малганус.', 14410,0,0,1, '26499'),
(-1594095, 'Temp25', 'Как видишь твои люди отныне принадлежат мне. Дом за домом я порабощу этот город и огонь жизни угаснет здесь на всегда..',14411,0,0,1, '26499'),
(-1594096, 'Temp26', 'Я не допущу этого Малганис. Лудше эти люди погибнут от моей руки, чем станут твоими рабами после смерти.',14296,0,0,5, '26499'),
(-1594097, 'Temp27', 'Малганис отправит своих прислужников из плети навстречу нам. Опытные воины и маги ступайте и уничтожте врагов. Я возглавлю оставшиеся войска в деле очищения стратхольма от заразы.',14885,0,0,1, '26499'),
(-1594098, 'Temp28', 'Герои поспешите вcтретимся у городской ратуши. Мы должны сразиться с Малганисом на его территории!',14297,0,0,1, '26499'),
(-1594099, 'Temp29', 'Идите за мной я знаю дорогу.',14298,0,0,1, '26499'),
(-1594100, 'Temp30', 'Успокойтесь граждани. Все нормально. Расходитесь по домам... Аааааа... Что это?',0,0,0,1, '26499'),
(-1594101, 'Temp31', 'Помогите...',0,0,0,0, '26499'),
(-1594102, 'Temp32', 'Принц Артас, что вы делаете?',0,0,0,0, '26499'),
(-1594103, 'Temp33', 'Ненадо... Вы же наш принц, вы же защитник Лордерона....',0,0,0,0, '26499'),
(-1594104, 'Temp34', 'Пащады Милорд...',0,0,0,0, '26499'),
(-1594105, 'Temp35', 'Что мы вам сделали?',0,0,0,0, '26499'),
(-1594106, 'Temp36', '<Плач>',9676,0,0,18, '26499'),
(-1594107, 'Temp37', 'Королевские войска напали на нас, спасайся кто может...',0,1,0,0, '26499'),
(-1594108, 'Temp38', 'Что вы наделали? Что здесь происходит?',0,0,0,0, '26499'),
(-1594109, 'Temp39', 'За что?',0,0,0,0, '26499'),
(-1594110, 'Temp40', 'Поиграем?',13428,0,0,0, '26499'),   -- Meathook --
(-1594111, 'Temp41', 'Новые игрушки.',13429,1,0,0, '26499'),
(-1594112, 'Temp42', 'Это... Не... Смешно...',13433,1,0,0, '26499'),
(-1594113, 'Temp43', 'Скучно...',13430,1,0,0, '26499'),
(-1594114, 'Temp44', 'Почему ты не двигаться?',13431,1,0,0, '26499'),
(-1594115, 'Temp45', 'Вставай я не закончил...',13432,1,0,0, '26499'),
(-1594116, 'Temp46', 'Принц Артас Менетил, в этот самый день могущественное зло поглотило твою душу. Смерть которую ты должен был принести другим, сегодня придет за тобой.',13408,0,0,0, '26499'),
(-1594117, 'Temp47', 'Я делаю для Лордерона то, что должен, и никакие слова и поступки меня не остановят.',14309,0,0,5, '26499'),
(-1594118, 'Temp48', 'Ну что ж посмотрим юный принц...',13409,0,0,0, '26499'),
(-1594119, 'Temp49', 'Аааааааа......',13416,0,0,0, '26499'),
(-1594120, 'Temp50', 'У тебя нет будущего...',13413,1,0,0, '26499'),
(-1594121, 'Temp51', 'Пробил час нашего величайшего триумфа..',13414,1,0,0, '26499'),
(-1594122, 'Temp52', 'Тебе было суждено потерпеть поражение...',13415,1,0,0, '26499'),
(-1594123, 'Temp53', 'Тик - так... Тик - так...',13410,1,0,0, '26499'),
(-1594124, 'Temp54', 'Слишком медленно...',13411,1,0,0, '26499'),
(-1594125, 'Temp55', 'Пора заканчивать...',13412,1,0,0, '26499'),
(-1594126, 'Temp56', 'Не трогайте меня...',0,1,0,0, '26499'),
(-1594127, 'Temp57', 'Вы чудовище, а не Принц...',0,1,0,0, '26499'),
(-1594128, 'Temp58', 'Бежим.....',0,1,0,0, '26499'),
(-1594129, 'Temp59', 'Cлишком поздно герои Лордерона! Пришло время мертвых...',0,1,0,0, '26499'),
(-1594130, 'Temp60', 'Аааааа развлечемся....',0,1,0,0, '26499'),
(-1594131, 'Temp61', 'Вы всего лишь часть плана хозяина...',0,1,0,0, '26499'),
(-1594132, 'Temp62', 'Веселье только начинается!',0,1,0,0, '26499'),
(-1594133, 'Temp63', 'Аааа качественный материал...',0,1,0,0, '26499'),
(-1594134, 'Temp64', 'Не волнуйся я найду куда тебя приспособить...',0,1,0,0, '26499'),
(-1594135, 'Temp65', 'Мне нужен образец!',0,1,0,0, '26499'),
(-1594136, 'Temp66', 'Столько силы... Она будет моей....',0,1,0,0, '26499'),
(-1594137, 'Temp67', 'Твоя плоть придает тебя!',0,1,0,0, '26499'),
(-1594138, 'Temp68', 'Познакомтесь с моими друзьями...',0,1,0,0, '26499'),
(-1594139, 'Temp69', 'Жители Стратхольма встречайте ваших спасителей...',0,1,0,0, '26499'),
(-1594140, 'Temp70', 'Бум... Ха-ха-ха-ха...',0,1,0,0, '26499'),
(-1594141, 'Temp71', 'Кровь... Разрушение... Восхитительно...',0,1,0,0, '26499'),
(-1594142, 'Temp72', 'Да! Я рад, что я смог добраться сюда раньше чумы!',14299,0,0,1, '26499'),
(-1594143, 'Temp73', 'Что это за магия?',14300,0,0,0, '26499'),
(-1594144, 'Temp74', 'Кажется, что у Малганиса в распорежении есть еще кое что кроме Плети. Давайте поспешим.',14301,0,0,0, '26499'),
(-1594145, 'Temp75', 'Снова черная магия будьте готовы ко всему.',14302,0,0,0, '26499'),
(-1594146, 'Temp76', 'Идем дальше.',14303,0,0,0, '26499'),
(-1594147, 'Temp77', 'Будьте начеку наc окружили...',14304,0,0,0, '26499'),
(-1594148, 'Temp78', 'Малганис не собирается облегчить нам жизнь...',14305,0,0,0, '26499'),
(-1594149, 'Temp79', 'Они упрямы.',14306,0,0,0, '26499'),
(-1594150, 'Temp80', 'Что еще он поставит у меня на пути?',14307,0,0,0, '26499'),
(-1594151, 'Temp81', 'Кратчайший путь к Малганису находится за тем Шкафом.',14308,0,0,0, '26499'),
(-1594152, 'Temp82', 'Это займет совсем не много времени.',14310,0,0,0, '26499'),
(-1594153, 'Temp83', 'Слава свету, что потайной ход еще работает!',14311,0,0,0, '26499'),
(-1594154, 'Temp84', 'Давайте пройдем этот участок как можно быстрее. Если мы не погибнем от нежити, то можем погибнуть от этого огня.',14312,0,0,0, '26499'),
(-1594155, 'Temp85', 'Отдышитесь немного, но имейте ввиду нам скоро снова в путь.',14313,0,0,0, '26499'),
(-1594156, 'Temp86', 'Отдых окончен надо идти, Малганис ждет.',14314,0,0,0, '26499'),
(-1594157, 'Temp87', 'Наконец нам хоть как то повезло! Огонь еще не добрался до торгового ряда. Малганис должен быть на площади рыцарей, которая находится не далеко от сюда. Скажите мне как будете готовы идти дальше.',14315,0,0,0, '26499'),
(-1594158, 'Temp88', 'Да свершится правосудие.',14316,0,0,0, '26499'),
(-1594159, 'Temp89', 'Это будет достойное испытание Принц артас!',14413,1,0,0, '26499'),
(-1594160, 'Temp90', 'Слишком просто...',14416,1,0,0, '26499'),
(-1594161, 'Temp91', 'Темный повелитель не доволен твоим вмешательством...',144107,1,0,0, '26499'),
(-1594162, 'Temp92', 'Мне нужен Принц Артас, а не ты...',14418,1,0,0, '26499'),
(-1594163, 'Temp93', 'Анак Кири...',14422,1,0,0, '26499'),
(-1594164, 'Temp94', 'Мой натиск сметет силы короля - лича...',14423,1,0,0, '26499'),
(-1594165, 'Temp95', 'Твоя смерть была напрасна насекомое...',14424,1,0,0, '26499'),
(-1594166, 'Temp96', 'Твое время вышло...',14425,1,0,0, '26499'),
(-1594167, 'Temp97', 'Аррррхххх... Я и так провел слишком много времени в этой слабой оболочке...',14426,1,0,0, '26499'),
(-1594168, 'Temp98', 'Ирл Нарат... Я малганис.... Я вечен...',14427,1,0,0, '26499'),
(-1594169, 'Temp99', 'Тебе никогда не победить короля - лича без моих войск! Я отомщу и тебе и ему...',14429,1,0,0, '26499'),
(-1594170, 'Temp100', 'Мы покончим с этим сейчас же Малганис. Один на один...',14317,0,0,0, '26499'),
(-1594171, 'Temp101', 'Твое путешествие начинается юный принц. Собирай свои войска и отправляйся в царство вечных снегов, Нордскол! Там мы уладим все наши дела, там ты узнаешь свою судьбу.',14412,0,0,0, '26499'),
(-1594172, 'Temp102', 'Я отыщу тебя на краю земли... Ты слышешь меня? На краю земли...',14318,1,0,5, '26499'),
(-1594173, 'Temp103', 'Вы славно сражались сегодня! Все что Малганис оставил тут ваша награда. А мне нужно начинать готовиться к экспедиции в нордскол.',14319,0,0,5, '26499'),
(-1594174, 'Temp104', 'Отдохни!',14414,1,0,0, '26499'),
(-1594175, 'Temp105', 'Ты выглядишь усталым!',14415,1,0,0, '26499'),
(-1594176, 'Temp106', 'Я лишь зря трачу тут свое время. Мне нужно собраться силами в моем родном мире.',14428,1,0,0, '26499');

DELETE FROM script_waypoint WHERE entry=26499;
INSERT INTO script_waypoint VALUES
   (26499, 0, 2099.876,1280.21,138.55, 0, 'WP1'),
   (26499, 1, 2120.757,1286.97,136.343, 0, 'Summon Zombie'),
   (26499, 2, 2165.073,1279.338,133.40, 18000, 'Battle for Boss 1'),
   (26499, 3, 2186.441,1234.445,136.524, 5000, 'Open The Gate 01'),
   (26499, 4, 2210.385,1207.550,136.259, 0, 'WP2'),
   (26499, 5, 2243.594,1177.705,137.144, 0, 'WP3'),
   (26499, 6, 2286.883,1177.262,137.631, 0, 'Summon Zombie and Meathook'),
   (26499, 7, 2320.374,1179.954,133.926, 0, 'WP4 Meathook Order'),
   (26499, 8, 2354.626,1192.099,130.535, 15000, 'Battle For Boss 2 and Summon Zombie'),
   (26499, 9, 2390.256,1204.235,134.125, 0, 'House WP1'),
   (26499, 10, 2442.023,1219.205,133.999, 0, 'House WP2'),
   (26499, 11, 2446.945,1192.559,149.076, 0, 'House WP3'),
   (26499, 12, 2431.264,1189.590,149.076, 0, 'House WP4'),
   (26499, 13, 2418.487,1196.059,148.076, 0, 'House WP5'),
   (26499, 14, 2401.221,1191.705,148.076, 0, 'House WP6'),
   (26499, 15, 2417.584,1121.026,148.082, 0, 'House WP7'),
   (26499, 16, 2426.099,1107.088,148.076, 0, 'House WP8 and Summon Boss 3'),
   (26499, 17, 2427.063,1107.298,148.076, 20000, 'House WP9 Cinematic'),
   (26499, 18, 2428.013,1107.508,148.076, 6000, 'House WP10 Arthas Dialog'),
   (26499, 19, 2444.682,1111.705,148.076, 15000, 'Battle For Boss 3'),
   (26499, 20, 2457.133,1120.941,150.008, 0, 'House WP11'),
   (26499, 21, 2459.694,1127.012,150.008, 0, 'House WP12'),
   (26499, 22, 2469.617,1122.274,150.008, 0, 'House WP13'),
   (26499, 23, 2470.437,1122.794,150.008, 3000, 'Open Shkaf'),
   (26499, 24, 2471.662,1123.077,150.035, 3000, 'Shkaf Dialog'),
   (26499, 25, 2483.183,1125.042,149.905, 0, 'Secret WP1'),
   (26499, 26, 2487.867,1099.760,144.858, 0, 'Secret WP2'),
   (26499, 27, 2498.270,1101.929,144.599, 0, 'Secret WP3'),
   (26499, 28, 2492.114,1128.238,139.967, 0, 'Secret WP4'),
   (26499, 29, 2500.286,1130.183,139.982, 0, 'Room WP1'),
   (26499, 30, 2503.010,1119.241,139.978, 0, 'Room WP2'),
   (26499, 31, 2517.820,1122.645,132.066, 0, 'Room WP3'),
   (26499, 32, 2540.479,1129.061,130.868, 7000, 'Fire Street WP1'),
   (26499, 33, 2568.619,1157.794,126.906, 0, 'Fire Street WP2'),
   (26499, 34, 2556.074,1222.058,125.412, 20000, 'Fire Street WP3'),
   (26499, 35, 2521.531,1295.209,130.573, 0, 'Fire Street WP4'),
   (26499, 36, 2504.362,1348.667,132.944, 0, 'Fire Street WP5'),
   (26499, 37, 2450.594,1431.544,131.361, 0, 'Fire Street WP6'),
   (26499, 38, 2353.485,1404.839,128.531, 0, 'Knights Street WP1'),
   (26499, 39, 2329.882,1406.273,128.013, 0, 'Knights Street WP2'),
   (26499, 40, 2329.882,1406.273,128.013, 12000, 'Knights Street WP3'),
   (26499, 41, 2327.391,1412.475,127.692, 180000000, 'Knights Street WP4'),
   (26499, 42, 2329.882,1406.273,128.013, 0, 'Knights Street WP2');   -- Pustishka --